{
  "name": "NewsBotIRC",
  "scripts": {
    "postdeploy": "mv target/classes/newsbot.properties-pull-requests-from-master target/classes/newsbot.properties; ls target"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ]
}
